! name: JAA Lead Finder - Kansai Shops Focus
! description: Surface independent second-hand fashion shops around Kansai; de-prioritize social, marketplaces, big chains, blogs/news, and listicles. Boost store/company/access/contact pages and vintage/second-hand signals.
! public: false
! author: JAA
! avatar: #000000

# — Boost store-like sections (ASCII-only paths) —
/shop.$boost=3
/shop/$boost=3
/shops.$boost=2
/shops/$boost=2
/store.$boost=3
/store/$boost=3
/stores.$boost=2
/stores/$boost=2
/store-info.$boost=3
/store-info/$boost=3
/storeinformation.$boost=3
/storeinformation/$boost=3
/shop-info.$boost=3
/shop-info/$boost=3
/shopinformation.$boost=3
/shopinformation/$boost=3
/company.$boost=2
/company/$boost=2
/about.$boost=2
/about/$boost=2
/contact.$boost=3
/contact/$boost=3
/access.$boost=3
/access/$boost=3
/map.$boost=1
/map/$boost=1
/location.$boost=1
/location/$boost=1

# — Boost category keywords relevant to JAA —
/vintage.$boost=2
/vintage/$boost=2
/second-hand.$boost=3
/second-hand/$boost=3
/secondhand.$boost=3
/secondhand/$boost=3
/pre-owned.$boost=2
/pre-owned/$boost=2
/preowned.$boost=2
/preowned/$boost=2
/consignment.$boost=2
/consignment/$boost=2
/recycle-shop.$boost=2
/recycle-shop/$boost=2
/thrift.$boost=2
/thrift/$boost=2
/used-clothing.$boost=2
/used-clothing/$boost=2
/used-apparel.$boost=2
/used-apparel/$boost=2
/luxury.$boost=1
/luxury/$boost=1
/designer.$boost=1
/designer/$boost=1

# — Slight boost for common JP shop hosts —
$boost=2,site=stores.jp
$boost=2,site=shop-pro.jp
$boost=2,site=base.shop

# — Remove blogs, news, press, and hiring pages —
/blog.$discard
/blog/$discard
/news.$discard
/news/$discard
/press.$discard
/press/$discard
/magazine.$discard
/magazine/$discard
/guide.$discard
/guide/$discard
/recruit.$discard
/recruit/$discard
/careers.$discard
/careers/$discard
/jobs.$discard
/jobs/$discard

# — Remove social and discussion —
$discard,site=instagram.com
$discard,site=facebook.com
$discard,site=x.com
$discard,site=pinterest.com
$discard,site=tiktok.com
$discard,site=youtube.com
$discard,site=linkedin.com
$discard,site=reddit.com
$discard,site=yelp.com

# — Remove marketplaces and classifieds —
$discard,site=therealreal.com
$discard,site=vestiairecollective.com
$discard,site=farfetch.com
$discard,site=grailed.com
$discard,site=poshmark.com
$discard,site=vinted.com
$discard,site=ebay.com
$discard,site=mercari.com
$discard,site=depop.com
$discard,site=rakuten.co.jp
$discard,site=yahoo.co.jp
$discard,site=rebag.com
$discard,site=amazon.com
$discard,site=etsy.com

# — Remove travel/listicles and general guides —
$discard,site=tripadvisor.com
$discard,site=timeout.com
$discard,site=magical-trip.com
$discard,site=fun-japan.jp
$discard,site=livejapan.com
$discard,site=japantravel.navitime.com
$discard,site=en.japantravel.com
$discard,site=thesmartlocal.com
$discard,site=fromworktowander.com
$discard,site=getnomad.app
$discard,site=permanentstyle.com

# — Remove map/review aggregators —
$discard,site=google.com
$discard,site=maps.google.com
$discard,site=tabelog.com
$discard,site=hotpepper.jp
$discard,site=jalan.net

# — Remove generic review/info/news —
$discard,site=trustpilot.com
$discard,site=wikipedia.org
$discard,site=vogue.com
$discard,site=gq.com
$discard,site=elle.com
$discard,site=harpersbazaar.com
$discard,site=thecut.com
$discard,site=forbes.com
$discard,site=businessinsider.com
$discard,site=nytimes.com
$discard,site=medium.com

# — Remove JP blog platforms —
$discard,site=ameblo.jp
$discard,site=note.com
$discard,site=hatena.ne.jp
$discard,site=hatena.blog
$discard,site=livedoor.jp
$discard,site=goo.ne.jp
$discard,site=excite.co.jp
$discard,site=so-net.ne.jp
$discard,site=nifty.com
$discard,site=blog.jp
$discard,site=blogspot.com
$discard,site=wordpress.com

# — Remove “ranking/affiliate” listicle farms —
$discard,site=uridoki.net
$discard,site=oikura.jp
$discard,site=kaitoriplus.tokyo.jp
$discard,site=makxas.com

# — Remove large chains we do not want —
$discard,site=2ndstreet.jp
$discard,site=en.2ndstreet.jp
$discard,site=komehyo.co.jp
$discard,site=brandoff.co.jp
$discard,site=brand-off.jp
$discard,site=allu-official.com
$discard,site=hardoff.co.jp
$discard,site=mode-off.jp
$discard,site=bookoff.co.jp
$discard,site=offhouse.jp
$discard,site=daikokuya78.co.jp
$discard,site=nanboya.com
$discard,site=eco-ring.com
$discard,site=eco-style.jp
$discard,site=treasure-f.com
$discard,site=kind.co.jp
$discard,site=galleryrare.jp
$discard,site=ragtag.jp
$discard,site=jamtrading.jp
$discard,site=brandeer.jp
$discard,site=otakaraya.jp
$discard,site=kaitori-daikichi.jp
$discard,site=daikichi-fc.com
